[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work beanstalkd --sleep=3 --tries=%(ENV_TRIES)s
autostart=true
autorestart=true
numprocs=%(ENV_PROCESSES)s
redirect_stderr=true
stdout_logfile=/app/storage/logs/worker.log
